<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/background"
        android:src="@drawable/border"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/resource_view_text_top_margin"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/resource_view_text_size"
            android:id="@+id/cost_quantity" />

        <ImageView
            android:layout_width="@dimen/resource_view_text_size"
            android:layout_height="@dimen/resource_view_text_size"
            android:id="@+id/cost_image" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:layout_marginLeft="@dimen/resource_view_image_margins"
        android:layout_marginRight="@dimen/resource_view_image_margins"
        android:layout_below="@+id/linearLayout"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/resource_view_text_size"
        android:id="@+id/quantity"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true" />
</merge>
